<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8"/>
    <title>This is about</title>
    <style>
        a{ display:inline-block;
            font-size: 40px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            background-color: lightslategrey;
            text-align: center;
            width: 390px;
            height:auto;
            line-height: 50px;
            box-shadow: 5px 5px 3px red;
            border-radius: 5px;
            transition: all 300ms linear;
            color: azure;
            margin-top: 10px;
            margin-right: 10px;
        }
        a:hover{
            background-color: blue;
            transform: scale(0.9,0.9);
        }
        
    </style>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./about.html">about</a><br/>
    <a href="./contact.html">contact</a>
    <a href="./video.html">video</a><br/>
    <a href="./music.html">music</a>
    <a href="./gallery.html">gallery</a>
    <hr>
    <h1 align="center"> introducing New BMW 5 Series </h1>
    <p align="center" style="font-size: larger;" >
        Versatility is at the heart of the BMW 5 Series Sedan. With its rigid body and lightweight construction, this four-door can tackle any road with agility, precision, and ease. Customize your experience with smart drive modes that automatically adjust the vehicle's settings to match your mood, from performance-oriented to energy conscious. Get ready for performance you can feel with a finely-tuned BMW TwinPower Turbo engine. Take your pick of precision power plants, ranging from a 2.0-liter inline 4-cylinder of a 530i model to the inline 6-cylinder engine with efficient 48V mild-hybrid technology on the 540i models. Or, pick up the pace with the V-8 engine in the M550i xDrive Sedan.
    </p>
    <p align="center">
        <img src="./images/Bmw 5Series.png" alt="BMW Series 5"/>
    </p>
    <hr width="1200" size="6" color="red" />
    
</body>
</html>