<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8"/>
    <title>This is contact</title>
    <style>
        a{ display:inline-block;
            font-size: 40px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            background-color: lightslategrey;
            text-align: center;
            width: 390px;
            height:auto;
            line-height: 50px;
            box-shadow: 5px 5px 3px red;
            border-radius: 5px;
            transition: all 300ms linear;
            color: azure;
            margin-top: 10px;
            margin-right: 10px;
        }
        a:hover{
            background-color: blue;
            transform: scale(0.9,0.9);
        }
        
    </style>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./about.html">about</a><br/>
    <a href="./contact.html">contact</a>
    <a href="./video.html">video</a><br/>
    <a href="./music.html">music</a>
    <a href="./gallery.html">gallery</a>
    <hr>
    <h1> Amirmohammad Akbarloo </h1>
    <p> 
      I'm sutudent of Industrial engineering at the islamic azad university Tehran north branch.<br/>
      I'm frontend developer and design websites.<br/>
      My English skils are good and I have some certificates from Tehran institute of technology.<br/>
    I living in Tehran and the ways to contact me are:<br/>
    Email: Amirmohamad.akbarloo@gmail.com <br/>
    </p>
    <img src="./images/Amirmohammad Akbarloo.jpg" alt=" امیرمحمد اکبرلو " width="200" height="Auto"/>
    <hr width="1200" size="6" color="black" align="left" />
    
</body>
</html>