<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8"/>
    <title>This is index</title>
    <style>
        a{ display:inline-block;
            font-size: 40px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            background-color: lightslategrey;
            text-align: center;
            width: 390px;
            height:auto;
            line-height: 50px;
            box-shadow: 5px 5px 3px red;
            border-radius: 5px;
            transition: all 300ms linear;
            color: azure;
            margin-top: 10px;
            margin-right: 10px;
        }
        a:hover{
            background-color: blue;
            transform: scale(0.9,0.9);
        }
        
    </style>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./about.html">about</a><br/>
    <a href="./contact.html">contact</a>
    <a href="./video.html">video</a><br/>
    <a href="./music.html">music</a>
    <a href="./gallery.html">gallery</a>
    <hr>
    <h1 align="center"> نمایشگاه ماشین امیر </h1>
    <blockquote align="center" style="font-size:larger ;" >
        نمایشگاه اتومبیل امیر با بیش از 20 سال سابقه در زمینه خرید و فروش خودروهای لوکس و لاکچری مشغول به فعالیت بوده است.  این نمایشگاه با ارائه انواع اتومبیل های روز دنیا، به عنوان یک منبع اطلاعاتی قوی و متخصص، بر امکانات و آپشن های خوردوهای برند تسط کامل داشته و از این حیث بهترین خودرو مورد نیازتان را بر مبنای سلیقه و بودجه مورد نظر معرفی می کند. فرقی نمی کند که قصد خرید چه مدل اتومبیلی را دارید، در نمایشگاه اتومبیل امیر حتی کم یاب ترین خودروهای خارجی در ایران را می توانید خریداری کنید. از ویژگی های بارز اتومبیل امیر تنوع بالای خودروهای لوکس و لاکچری است.
    </blockquote>
<p align="center">
    <img src="./images/Auto Gallery.jpg" alt="اتو گالری امیر" width="900" height="Auto"/>
</p>
    
    <hr width="1200" size="6" color=" orange " />
    
</body>
</html>