<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8"/>
    <title>This is music</title>
    <style>
        a{ display:inline-block;
            font-size: 40px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            background-color: lightslategrey;
            text-align: center;
            width: 390px;
            height:auto;
            line-height: 50px;
            box-shadow: 5px 5px 3px red;
            border-radius: 5px;
            transition: all 300ms linear;
            color: azure;
            margin-top: 10px;
            margin-right: 10px;
        }
        a:hover{
            background-color: blue;
            transform: scale(0.9,0.9);
        }
        
    </style>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./about.html">about</a><br/>
    <a href="./contact.html">contact</a>
    <a href="./video.html">video</a><br/>
    <a href="./music.html">music</a>
    <a href="./gallery.html">gallery</a>
    <hr>
    <h1 align="center">deserve you- justin bieber</h1>
    <p align="center">
        <img src="./images/deserve-you-lyrics-justin-bieber_hqdefualt.jpg" alt="sound car"/>
    </p>
    <p align="center">
        <audio src="./Music/02. Deserve You.mp3" controls ></audio>
    </p>
    <pre align="center" style="font-size: x-large;" >
When I'm in my thoughts sometimes
It's hard to believe
I'm the person you think I am
The person that you tell me you love
I'm on my ten thousandth life
Nine thousand nine hundred nine and it slipped my hands
But this the one I'm not giving up
Night after night you fall asleep on me
I'm praying that I don't go back to who I was
I feel like
I don't deserve you tonight
It's in the way that you hold me
I don't deserve you tonight
It's in the things that you show me
I need you, don't let me go
Need you, don't let me go, I feel like
I don't de-, I don't de-, I don't deserve you tonight
I can tend to hold things back
I need you more than I let you believe I do
'Cause you could think it might be too much, oh yeah
I don't want to be my past
Oh, when we kiss I'm alive and I feel brand new
There's nothing that I want more than us (na-na-na-na-na)
Night after night you fall asleep on me (sleep on me)
I'm praying that I don't go back to who I was (oh no, no-no)
I feel like
I don't deserve you tonight
It's in the way that you hold me
I don't deserve you tonight
It's in the things that you show me
I need you, don't let me go
Need you, don't let me go
I feel like
I don't de-, I don't de-, I don't deserve you tonight
Somewhere in the sky
The way your body fits on mine
When you give in to me
I'm so high but I'm falling (na-na-na), uh
And now my eyes are locked on you (yeah)
As you dance around the room
And finally I'm right where I belong, oh, oh-oh
I feel like
I don't deserve you tonight (I don't deserve you)
It's in the way that you hold me
I don't deserve you tonight (I don't deserve you)
It's in the things that you show me (I can't be without you)
I need you, don't let me go (hey)
Need you, don't let me go
I feel like
I don't de-, I don't de-, I don't deserve you tonight
No, I don't, no
(I don't deserve you)
Girl, I need you
I can't breathe without you
    </pre>
    <p align="center">
        <a href="./Music/02. Deserve You.mp3" download="download" > Download music</a>
    </p>
</body>
</html>