<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8"/>
    <title>This is video</title>
    <style>
        a{ display:inline-block;
            font-size: 40px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            background-color: lightslategrey;
            text-align: center;
            width: 390px;
            height:auto;
            line-height: 50px;
            box-shadow: 5px 5px 3px red;
            border-radius: 5px;
            transition: all 300ms linear;
            color: azure;
            margin-top: 10px;
            margin-right: 10px;
        }
        a:hover{
            background-color: blue;
            transform: scale(0.9,0.9);
        }
        
    </style>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./about.html">about</a><br/>
    <a href="./contact.html">contact</a>
    <a href="./video.html">video</a><br/>
    <a href="./music.html">music</a>
    <a href="./gallery.html">gallery</a>
    <hr>
    <h1 align="center"> درگ پورشه 911 توربو اس با پورشه 918 اسپایدر
    </h1>
    <p align="center">
        <video src="./video/Drag.mp4" controls ></video>
    </p>
    <p style="font-size: larger;">
        If you close your eyes and picture a Porsche, its likely that the 911 renders first in your imagination. This rear-engined fastback is a legend—and for good reason. Make that many reasons. For decades it has been a benchmark for performance and handling and feel, inspiring rivals such as the Aston Martin Vantage, the Audi R8, and the Maserati MC20, to name a few. The “standard” 911 sticks to its roots with a set of twin-turbo flat-six engines that have been tuned for up to 473 horsepower. Higher-performance Turbo and GT3 models are available—this is Porsche, of course—but we review those cars separately. Most 911 models have rear wheel drive but all-wheel drive is available. Coupe, cabriolet convertible, and Targa body styles are offered, and they have a cabin that is comfortable for two adults whether its been decked out in luxuries or left bone stock. The 911s superiority stems not only from its lofty performance capabilities but also the fact that its comfortable enough to live with on a daily basis.
    </p>
<p align="center">
    <a href="./video/Drag.mp4" download="download" > Download This Video </a>
</p>

</body>
</html>